# ProjectGitHub

FlexDeskApplication/: FlexDeskApplication.sln
FlexDeskApplication/BusinessLogica/: AbsenceBll.cs  BuildingBll.cs  BusinessLogicLayer.csproj  DepartmentBll.cs  FlexDeskBll.cs  FloorBll.cs  IAbsenceBll.cs  IBuildingBll.cs  IDepartmentBll .cs  IFlexDeskBll.cs  IFloorBll.cs  IReservationBll.cs  IUserBll.cs  ReservationBll.cs  UserBll.cs
FlexDeskApplication/BusinessLogica/CustomValidations/: Duplicates.cs  ExcludeChar.cs
FlexDeskApplication/DataAccess/: AbsenceProcessor.cs  AbsenceProvider.cs  BuildingProcessor.cs  BuildingProvider.cs  DBConnection.cs  DataAccessLayer.csproj  DepartmentProcessor.cs  DepartmentProvider.cs  FlexDeskProcessor.cs  FlexDeskProvider.cs  FloorProcessor.cs  FloorProvider.cs  IAbsenceProcessor.cs  IAbsenceProvider.cs  IBuildingProcessor.cs  IBuildingProvider.cs  IDBConnection.cs  IDepartmentProcessor.cs  IDepartmentProvider.cs  IFlexDeskProcessor.cs  IFlexDeskProvider.cs  IFloorProcessor.cs  IFloorProvider.cs  IReservationProcessor.cs  IReservationProvider.cs  IUserProcessor.cs  IUserProvider.cs  ReservationProcessor.cs  ReservationProvider.cs  UserProcessor.cs  UserProvider.cs
FlexDeskApplication/FlexDeskApplication/: MVC.csproj  Program.cs  Startup.cs  appsettings.json
FlexDeskApplication/WebAPI/: ApplicationUser.cs  ErrorViewModel.cs  Startup.cs  WebAPI.csproj
FlexDeskApplication/WebAPI/Controllers/: AbsenceController.cs  BuildingController.cs  DepartmentController.cs  FlexDeskController.cs  FloorController.cs  ReservationController.cs  UserController.cs
FlexDeskApplication/WebAPI/Properties/: launchSettings.json
FlexDeskApplication/WebAPI/Properties/PublishProfiles/: FlexDeskApp - Web Deploy.pubxml  FlexDeskApplication - Web Deploy.pubxml
(+76 files in other folders)
